! --------------------------------------------------------------------------------
! CITYJSON format metafile
! --------------------------------------------------------------------------------
! --------------------------------------------------------------------------------
! Define the format name.
! --------------------------------------------------------------------------------
DEFAULT_MACRO FORMAT_SHORT_NAME CITYJSON
SOURCE_READER CITYJSON EXPOSED_ATTRS "$($(FORMAT_SHORT_NAME)_EXPOSE_FORMAT_ATTRS)" \
		       -CITYJSON_STARTING_SCHEMA "$(CITYJSON_STARTING_SCHEMA)" \
		       -LOD "$(LOD)"
FORMAT_NAME   CITYJSON
FORMAT_TYPE DYNAMIC

! --------------------------------------------------------------------------------
! Specify the def line and correlation line templates.
! --------------------------------------------------------------------------------
DEF_LINE_TEMPLATE {FME_GEN_GROUP_NAME}
CORR_LINE_TEMPLATE {FME_GEN_GROUP_NAME}
DEF_LINE_BREAK ATTRIB_CHANGE


! --------------------------------------------------------------------------------
! Define the source preamble.
! --------------------------------------------------------------------------------
SOURCE_PREAMBLE
_
GUI MULTIFILE SourceDataset All_Files|* Source CityJSON File(s):
_
END_SOURCE_PREAMBLE

SOURCE_SETTINGS

GUI GROUP LOD_GROUP Parameters

!----------------------------------------------------------------------
! Specify the fields.
!----------------------------------------------------------------------
DEFAULT_VALUE LOD "best"
GUI CHOICE LOD best%0%0.1%0.2%0.3%1%1.1%1.2%1.3%2%2.1%2.2%2.3%3%3.1%3.2%3.3 CityJSON Level of Detail to read:

DEFAULT_VALUE EXPOSE_ATTRS_GROUP $(EXPOSE_ATTRS_GROUP)
-GUI DISCLOSUREGROUP EXPOSE_ATTRS_GROUP $(FORMAT_SHORT_NAME)_EXPOSE_FORMAT_ATTRS Schema Attributes
INCLUDE exposeFormatAttrs.fmi
INCLUDE searchEnvelopeExternal.fmi

END_SOURCE_SETTINGS

WORKBENCH_SOURCE_PREAMBLE



END_WORKBENCH_SOURCE_PREAMBLE

SOURCE_DATASET \"$[SourceDataset]\"


! --------------------------------------------------------------------------------
! Define the destination preamble.
! --------------------------------------------------------------------------------
DESTINATION_PREAMBLE
_
GUI FILENAME DestDataset All_Files|* Destination CityJSON File:
__
END_DESTINATION_PREAMBLE

DESTINATION_SETTINGS

! ------------------------------------------------------------------------------
! Specify generic option for destination dataset type validation
! against format type. This file defaults to opting in.
! ------------------------------------------------------------------------------

! GUI GROUP USE_COMPRESSION%IMPORTANT_DIGITS CityGML File compression

DEFAULT_VALUE CITYJSON_VERSION 1.0.1
GUI CHOICE CITYJSON_VERSION 1.0.1 CityJSON version:

DEFAULT_VALUE REMOVE_DUPLICATES Yes
GUI LOOKUP_CHOICE REMOVE_DUPLICATES Yes%No Remove duplicate vertices:

DEFAULT_VALUE USE_COMPRESSION No
GUI LOOKUP_CHOICE USE_COMPRESSION Yes%No Compress/quantize the coordinates:

DEFAULT_VALUE CITYJSON_STARTING_SCHEMA 1.0.1
GUI LOOKUP_CHOICE CITYJSON_STARTING_SCHEMA None,none%1.0.1,1.0.1 Starting Schema:


GUI GROUP PRETTY_PRINT%INDENT_SIZE%INDENT_CHARACTERS%IMPORTANT_DIGITS Formatting Parameters

DEFAULT_VALUE PRETTY_PRINT Linear
GUI ACTIVECHOICE_LOOKUP PRETTY_PRINT Linear,No,INDENT_SIZE,INDENT_CHARACTERS%Pretty<space>Print,Yes Formatting Type:

DEFAULT_VALUE INDENT_SIZE 2
GUI RANGE_SLIDER INDENT_SIZE 1%10%0%ON "Indent Size:"
GUI LOOKUP INDENT_SIZE <Unused>,2

DEFAULT_VALUE INDENT_CHARACTERS Spaces
GUI LOOKUP_CHOICE INDENT_CHARACTERS Tabs%Spaces "Intent Characters:"
GUI LOOKUP INDENT_CHARACTERS <Unused>,Spaces

DEFAULT_VALUE IMPORTANT_DIGITS 9
GUI RANGE_SLIDER IMPORTANT_DIGITS 1%15%0%ON "Coordinate Precision (Maximum Number of Fractional Digits):"


INCLUDE destinationDatasetTypeValidation.fmi

END_DESTINATION_SETTINGS

DESTINATION_DATASET \"$[DestDataset]\"

PREAMBLE

END_PREAMBLE

! --------------------------------------------------------------------------------
! Directive to allow dynamic reader driven fixed schemas
! --------------------------------------------------------------------------------
WORKBENCH_CANNED_SCHEMA READ_AS_SOURCE

! ----------------------------------------------------------------------
! make "User Attributes" tab uneditable for writer?
!FORMAT_PARAMETER WRITER_FEATURE_TYPE_EDITING NO

! --------------------------------------------------------------------------------
! must be specified after "WORKBENCH_CANNED_SCHEMA" as fan-out does not 
! make sense in a fixed schema format.
! --------------------------------------------------------------------------------
WORKBENCH_NO_FEATURE_TYPE_FANOUT

! ----------------------------------------------------------------------
! Note that because later on we define GEOMETRY_TYPE_FIELD fme_type
! all the left hand sides below MUST be valid fme_types.  We know
! that the right hand sides are transfer types, which are sort of like
! fme_types, but not quite.
! Note: Order is important in this list below.
GEOM_MAP fme_point            fme_point                 \
         fme_rotation         fme_rotation              \
         fme_color            fme_color

GEOM_MAP fme_line             fme_line                  \
         fme_color            fme_color

GEOM_MAP fme_area             fme_polygon               \
         fme_color            fme_color                 \
         fme_fill_color       fme_fill_color

GEOM_MAP fme_text             fme_text                  \
         fme_rotation         fme_rotation              \
         fme_text_size        fme_text_size             \
         fme_text_string      fme_text_string           \
         fme_color            fme_color

GEOM_MAP fme_ellipse          fme_ellipse               \
         fme_rotation         fme_rotation              \
         fme_primary_axis     fme_primary_axis          \
         fme_secondary_axis   fme_secondary_axis        \
         fme_color            fme_color                 \
         fme_fill_color       fme_fill_color

GEOM_MAP fme_arc              fme_arc                   \
         fme_rotation         fme_rotation              \
         fme_primary_axis     fme_primary_axis          \
         fme_secondary_axis   fme_secondary_axis        \
         fme_start_angle      fme_start_angle           \
         fme_sweep_angle      fme_sweep_angle           \
         fme_color            fme_color

GEOM_MAP fme_rectangle        fme_rectangle             \
         fme_color            fme_color                 \
         fme_fill_color       fme_fill_color

GEOM_MAP fme_rounded_rectangle fme_rounded_rectangle    \
         fme_color            fme_color                 \
         fme_fill_color       fme_fill_color

GEOM_MAP fme_raster           fme_raster

GEOM_MAP fme_collection       fme_collection

GEOM_MAP fme_surface          fme_surface

GEOM_MAP fme_solid            fme_solid

GEOM_MAP fme_point_cloud      fme_point_cloud

GEOM_MAP fme_feature_table    fme_feature_table

GEOM_MAP fme_no_geom          fme_no_geom

GEOM_MAP ""                   fme_no_geom

GEOM_MAP fme_no_map           fme_no_geom


! --------------------------------------------------------------------------------
! Define the mappings of the attribute types.
! --------------------------------------------------------------------------------
 ATTR_TYPE_MAP                                                     \
                string                  fme_buffer                 \
                string-                 fme_varchar(width)         \
                string-                 fme_varbinary(width)       \
                string-                 fme_char(width)            \
                string-                 fme_binary(width)          \
                string                  fme_binarybuffer           \
                string                  fme_xml                    \
                string                  fme_json                   \
                string                  fme_datetime               \
                string                  fme_time                   \
                string                  fme_date                   \
                real64                  fme_real64                 \
                real64                  fme_real32                 \
                int32                   fme_int32                  \
                int32                   fme_int8                   \
                int32                   fme_uint8                  \
                int32                   fme_int16                  \
                int32                   fme_uint16                 \
                real64                  fme_uint32                 \
                real64                  fme_int64                  \
                real64-                 fme_uint64                 \
                logical                 fme_boolean                \
                real64-                 fme_decimal(width,decimal) 


! --------------------------------------------------------------------------------
! Define the attribute case for CityJSON attributes. CityJSON doesn't
! care about the case of its attributes.
! --------------------------------------------------------------------------------
ATTRIBUTE_CASE ANY

! --------------------------------------------------------------------------------
! Define the length of the attributes stored within the dataset.
! CityJSON doesn't care about this either so let's make it 600.
! --------------------------------------------------------------------------------
ATTRIBUTE_LENGTH 600

! --------------------------------------------------------------------------------
! For genericization support, we must identify which attribute holds the
! 'geometry type' of the feature since the CORR_LINE_TEMPLATE does not.
! --------------------------------------------------------------------------------
GENERICIZE_GEOMTYPE_ATTR_NAME fme_type

! ----------------------------------------------------------------------
! Set the geometry TYPE
GEOMETRY_TYPE_FIELD fme_type

! ------------------------------------------------------------------------------
! Setting the INVALID characters which cannot be used for file names
! \ / " : ? * < > | are the invalid characters for windows file system
! & is extra invalid character as well.
! ------------------------------------------------------------------------------
MACRO _InvalidCharacters \\/\":?*<>|&

FEATURE_TYPE_INVALID_CHARS "$(_InvalidCharacters)"

WORKBENCH_EXPOSABLE_ATTRIBUTES              \
   cityjson_parents{}            fme_buffer \
   cityjson_children{}           fme_buffer



MACRO _extra_reserved_words_                \
   cityjson_parents{}            fme_buffer \
   cityjson_children{}           fme_buffer

